<html>

    <title>Less Tutorial</title>

    <head>
        <link rel="stylesheet" href = "include/css/main.css"/>
    </head>

    <body>
     <h1>helllo</h1>

        <!--Variables-->
        <div class ="panel">
            somthing
        </div>

        <!--Mixins-->
        <div class="other-panel">
            somthing else
        </div>

        <!--Nesting rules-->
        <div id ="navThing">
            <a href ="#">link 1</a>
            <a href ="#">link 2</a>
            <a href ="#">link 3</a>
        </div>

        <!--Nested Conditions-->
        <div id ="banner">
            <h1>Some text here</h1>
        </div>
        
        <!--Simple operations-->
        <button class ="button"> button</button>
        <button class ="jumbo-button"> jumbo</button>
        <button class ="like-button"> like</button>
        
        
        <div class ="div-image">jjjj</div>
        
    </body>
</html>
